<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <a href="#">
                    <img src="logo.svg" alt="logo">
                </a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">HOME</li>
                        <li class="nav__item">About</li>
                        <li class="nav__item">sign-in</li>
                    </ul>
                    <ul class="nav__list">
                        <li class="nav__item">Contact</li>
                        <li class="nav__item nav__btn">sign-up</li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <div class="intro">
        <div class="container row">
            <div class="intro__text">
                <h1>Responsive layouts don't have
                    to be a struggle</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam.</p>
                <a class="btn" href="#">I want to learn</a>
            </div>
            <div class="intro__img">
                <img src="image-01.jpg" alt="sunrise">
            </div>
        </div>
    </div>

    <div class="container row">
        <div class="col1">
            <h1>Quality designs made custom, on demand,
                just for you</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam.</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam.
            </p>
        </div>
        <div class="sidebar">
            <div>
                <h3>Cheap</h3>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim
                    veniam.</p>
            </div>
            <div>
                <h3>Quick</h3>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim
                    veniam.</p>
            </div>
            <div>
                <h3>Quality</h3>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim
                    veniam.</p>
            </div>
        </div>
    </div>
</body>

</html>